<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95e3f4e152d04371af9bc34ba5561324" Name="Diagram1">
        <EntityTypeShape EntityType="PizzaModel.Branch" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaModel.Category" Width="1.5" PointX="3.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaModel.Client" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaModel.Employee" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaModel.Job_Position" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaModel.Menu" Width="1.5" PointX="6" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaModel.Order" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaModel.Order_Employee" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaModel.OrderDish" Width="1.5" PointX="8.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaModel.OrderStatus" Width="1.5" PointX="3.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaModel.PaymentMethod" Width="1.5" PointX="3.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaModel.Users" Width="1.5" PointX="5.75" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="PizzaModel.FK_Employee_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaModel.FK_Order_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaModel.FK_Menu_Category" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaModel.FK_Employee_Job_Position" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaModel.FK_Order_Branch_Employee_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaModel.FK_OrderDish_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaModel.FK_Order_Branch_Employee_Order" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaModel.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaModel.FK_Order_PaymentMethod" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaModel.FK_OrderDish_Order" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>